<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ClrSlate.Abp.Hosting.ServiceDefaults\ClrSlate.Abp.Hosting.ServiceDefaults.csproj" />
    <ProjectReference Include="..\agents\ClrSlate.Modules.AgentsAppModule\ClrSlate.Modules.AgentsAppModule.csproj" />
    <ProjectReference Include="..\todo\ClrSlate.AgentHub.Modules.ToDoModule\ClrSlate.AgentHub.Modules.ToDoModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="openapi\agents-crud.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
