# agents-hub

./: .gitignore  ClrSlate.AgentHub.slnx  README.md
.github/chatmodes/: speckit.specify.chatmode.md  speckit.taskstoissues.chatmode.md
.specify/exceptions/: agents-crud-auth-exception.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
ClrSlate.AgentHub.AppHost/: AppHost.cs  ClrSlate.AgentHub.AppHost.csproj
ClrSlate.AgentHub.AppHost/Properties/: launchSettings.json
services/ClrSlate.AgentHub.ApiService/: ClrSlate.AgentHub.ApiService.csproj  Program.cs  appsettings.json
services/ClrSlate.AgentHub.ApiService/Controllers/Errors/: ErrorResponse.cs
services/ClrSlate.AgentHub.ApiService/Modules/: ApiServiceModule.cs
services/ClrSlate.AgentHub.ApiService/Properties/: launchSettings.json
services/ClrSlate.AgentHub.ApiService/openapi/: agents-crud.yaml
services/agents/ClrSlate.Modules.AgentsAppModule/: ActorFrameworkWebApplicationExtensions.cs  AgentsApp.cs  ClrSlate.Modules.AgentsAppModule.csproj
services/agents/ClrSlate.Modules.AgentsAppModule/Abstraction/: IAgentsCatalog.cs  IAgentsRegistry.cs  IChatClientProvider.cs  IModelsCatalog.cs
services/agents/ClrSlate.Modules.AgentsAppModule/ChatCompletions/: AIAgentChatCompletionsProcessor.cs  OpenAiChatCompletionExtensions.cs
services/agents/ClrSlate.Modules.AgentsAppModule/ChatCompletions/Utils/: ChatCompletionsOptionsExtensions.cs
services/agents/ClrSlate.Modules.AgentsAppModule/Controllers/: AgentsController.cs  ModelsController.cs  OpenAiChatCompletionController.cs
services/agents/ClrSlate.Modules.AgentsAppModule/Data/: AgentsDbContext.cs
services/agents/ClrSlate.Modules.AgentsAppModule/Data/Entities/: AgentDefinition.cs  AgentEntity.cs
services/agents/ClrSlate.Modules.AgentsAppModule/MappingProfiles/: AgentMappingProfile.cs
services/agents/ClrSlate.Modules.AgentsAppModule/Models/: AgentDefinition.cs  AgentDetailsDto.cs  AgentSummaryDto.cs  CreateAgentRequest.cs  OpenAiChatCompletionRequest.cs  UpdateAgentRequest.cs
services/agents/ClrSlate.Modules.AgentsAppModule/Options/: AiConfigOptions.cs
services/agents/ClrSlate.Modules.AgentsAppModule/Services/: AgentsCatalog.cs  ConfigAgentsRegistry.cs
services/agents/ClrSlate.Modules.AgentsAppModule/Validators/: CreateAgentRequestValidator.cs  UpdateAgentRequestValidator.cs
services/todo/ClrSlate.AgentHub.Modules.ToDoModule/: ClrSlate.AgentHub.Modules.ToDoModule.csproj  ToDoModule.cs
services/todo/ClrSlate.AgentHub.Modules.ToDoModule/Controllers/: ToDoController.cs
services/todo/ClrSlate.AgentHub.Modules.ToDoModule/Data/: ToDoDbContext.cs
services/todo/ClrSlate.AgentHub.Modules.ToDoModule/Data/Entities/: ToDoEntity.cs
services/todo/ClrSlate.AgentHub.Modules.ToDoModule/MappingProfiles/: ToDoMappingProfile.cs
services/todo/ClrSlate.AgentHub.Modules.ToDoModule/Models/: ToDo.cs
services/weather/ClrSlate.AgentHub.Modules.WeatherModule/: ClrSlate.AgentHub.Modules.WeatherModule.csproj  WeathersModule.cs
services/weather/ClrSlate.AgentHub.Modules.WeatherModule/Controllers/: WeatherController.cs
services/weather/ClrSlate.AgentHub.Modules.WeatherModule/Services/: WeatherForecastService.cs
shared/ClrSlate.Abp.Hosting.ServiceDefaults/: ClrSlate.Abp.Hosting.ServiceDefaults.csproj  MicroServiceWebApplication.cs  MicroservicesModule.cs
shared/ClrSlate.AgentHub.ServiceDefaults/: ClrSlate.AgentHub.ServiceDefaults.csproj  Extensions.cs
specs/: repository-guidelines.md
specs/002-agents-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-agents-crud/checklists/: requirements.md
tests/ClrSlate.Modules.AgentsAppModule.Tests/: ChatCompletionOptionsDeserializationTests.cs  ClrSlate.Modules.AgentsAppModule.Tests.csproj
tests/ClrSlate.Modules.AgentsAppModule.Tests/Mapping/: AgentMappingProfileTests.cs
tests/ClrSlate.Modules.AgentsAppModule.Tests/Repository/: AgentRepositoryTests.cs
tests/ClrSlate.Modules.AgentsAppModule.Tests/Validators/: CreateAgentRequestValidatorTests.cs  UpdateAgentRequestValidatorTests.cs
web/ClrSlate.AgentHub.Web/: ClrSlate.AgentHub.Web.csproj  Program.cs  WeatherApiClient.cs
web/ClrSlate.AgentHub.Web/Components/: App.razor  _Imports.razor
web/ClrSlate.AgentHub.Web/Components/Layout/: NavMenu.razor
web/ClrSlate.AgentHub.Web/Properties/: launchSettings.json
