<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-dev-02306" />

		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.3.5" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.5" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClrSlate.AgentHub.ServiceDefaults\ClrSlate.AgentHub.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
